plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.singularitycoder.flowlauncher'
    compileSdk 34

    defaultConfig {
        applicationId "com.singularitycoder.flowlauncher"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // https://stackoverflow.com/questions/75263047/duplicate-class-in-kotlin-android
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    // View Stuff
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.google.android.exoplayer:exoplayer:2.19.1"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.r0adkll:slidableactivity:2.1.0'

    // Coil Stuff
    var coil_version = "2.4.0"
    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-gif:$coil_version"
    implementation "io.coil-kt:coil-video:$coil_version"

    // Web scraping stuff
    implementation "org.jsoup:jsoup:1.15.3"
    implementation("commons-io:commons-io:2.5") {
        because "htmlunit needs 2.5 to work properly - https://github.com/HtmlUnit/htmlunit-android"
    }
    implementation group: 'net.sourceforge.htmlunit', name: 'htmlunit-android', version: '2.66.0'

    // Coroutines
    var coroutine_version = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Room ORM
    var room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Dagger Hilt
    var hilt_version = "2.48.1"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Youtube
    implementation fileTree(dir: 'libs', include: ['*.jar']) // Includes all jars in the libs path
    implementation('com.google.apis:google-api-services-youtube:v3-rev181-1.22.0') {
        exclude group: 'com.google.guava'
    }

    // Barcode
    implementation ("com.google.zxing:core:3.3.0") {
        because "Barcode Generator - 3.3.0 for api < 24 compatibility with barcode scanner"
    }
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false } // Barcode Scanner

    // Others
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'androidx.browser:browser:1.8.0'
}