plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.singularitycoder.flowlauncher'
    compileSdk 33

    defaultConfig {
        applicationId "com.singularitycoder.flowlauncher"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // View Stuff
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.google.android.exoplayer:exoplayer:2.18.2"
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    implementation "com.google.android.exoplayer:exoplayer:2.18.2"

    // Coil Stuff
    implementation "io.coil-kt:coil:2.1.0"
    implementation "io.coil-kt:coil-gif:2.2.2"
    implementation "io.coil-kt:coil-video:2.2.2"

    // Web scraping stuff
    implementation "org.jsoup:jsoup:1.15.3"
    implementation("commons-io:commons-io:2.5") {
        because "htmlunit needs 2.5 to work properly - https://github.com/HtmlUnit/htmlunit-android"
    }
    implementation group: 'net.sourceforge.htmlunit', name: 'htmlunit-android', version: '2.66.0'

    // Coroutines
    var coroutine_version = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // Room ORM
    var room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Dagger Hilt
    var hilt_version = "2.42"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Youtube
    implementation fileTree(dir: 'libs', include: ['*.jar']) // Includes all jars in the libs path
    implementation('com.google.apis:google-api-services-youtube:v3-rev181-1.22.0') {
        exclude group: 'com.google.guava'
    }

    // Others
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation 'com.google.code.gson:gson:2.9.1'
}