# Flow-Launcher

./: .gitignore  README.md
FlowLauncher/: .gitignore  build.gradle  (+2 more)
FlowLauncher/app/: build.gradle
FlowLauncher/app/src/androidTest/java/com/singularitycoder/flowlauncher/: ExampleInstrumentedTest.kt
FlowLauncher/app/src/main/: AndroidManifest.xml
FlowLauncher/app/src/main/java/com/singularitycoder/flowlauncher/: App.kt  AppUtils.kt  CustomBroadcastReceiver.kt  GeneralUtils.kt  GlanceFragment.kt  GlanceWorker.kt  GridSpacingItemDecoration.kt  HomeAppsAdapter.kt  HomeFragment.kt  ImageUtils.kt  MainActivity.kt  NowFragment.kt  SharedViewModel.kt  ThisApp.kt  TodayFragment.kt  todo.txt
FlowLauncher/app/src/main/java/com/singularitycoder/flowlauncher/addEditAppFlow/dao/: AppFlowDao.kt
FlowLauncher/app/src/main/java/com/singularitycoder/flowlauncher/addEditAppFlow/model/: AppFlow.kt  SelectedFlowArgs.kt
FlowLauncher/app/src/main/java/com/singularitycoder/flowlauncher/addEditAppFlow/view/: AddEditFlowFragment.kt  AppSelectorAdapter.kt  AppSelectorBottomSheetFragment.kt  AppSelectorFragment.kt  FlowAppsAdapter.kt  FlowAppsFragment.kt  FlowSelectedAppsFragment.kt  SelectedAppsAdapter.kt  SelectedAppsFragment.kt
FlowLauncher/app/src/main/java/com/singularitycoder/flowlauncher/addEditAppFlow/viewModel/: AppFlowViewModel.kt
FlowLauncher/app/src/main/java/com/singularitycoder/flowlauncher/addEditMedia/model/: AddItem.kt
FlowLauncher/app/src/main/java/com/singularitycoder/flowlauncher/addEditMedia/view/: AddFragment.kt  AddItemAdapter.kt
FlowLauncher/app/src/main/java/com/singularitycoder/flowlauncher/db/: ContactDao.kt  ContactDatabase.kt  FlowDatabase.kt  FlowImageDao.kt  GlanceDao.kt  GlanceImageDao.kt  GlanceTypeConverters.kt  HolidayDao.kt  NewsDao.kt  QuoteDao.kt  TrendingTweetDao.kt  WeatherDao.kt  YoutubeVideoDao.kt
FlowLauncher/app/src/main/java/com/singularitycoder/flowlauncher/deviceActivity/dao/: DeviceActivityDao.kt
FlowLauncher/app/src/main/java/com/singularitycoder/flowlauncher/di/: ContactModule.kt  DbModule.kt
FlowLauncher/app/src/main/java/com/singularitycoder/flowlauncher/helper/: AppUtils.kt  BarcodeScanActivity.kt  Constants.kt  ContactUtils.kt  DateTimeUtils.kt  DepthPageTransformer.java  DepthPageTransformer.kt  FileDownloader.kt  FileUtils.kt  FlowUtils.kt  GeneralUtils.kt  GridSpacingItemDecoration.kt  ImageUtils.kt  NetworkState.kt  NotificationUtils.kt  PowerMenuService.kt  Preferences.kt  QuickSettingsUtils.kt  RootUtils.kt  ScreenBrightnessUtils.kt  ShareUtils.kt  StringUtils.kt  TextUtils.kt  ViewUtils.kt  WebUtils.kt
FlowLauncher/app/src/main/java/com/singularitycoder/flowlauncher/model/: App.kt  Contact.kt  FlowImage.kt  Glance.kt  GlanceImage.kt  Headline.kt  Holiday.kt  News.kt  Quote.kt  Remainder.kt  Today.kt  TrendingTweet.kt  Weather.kt  YoutubeVideo.kt
FlowLauncher/app/src/main/java/com/singularitycoder/flowlauncher/quickSettings/: QuickSettingsBottomSheetFragment.kt
FlowLauncher/app/src/main/java/com/singularitycoder/flowlauncher/universalSearch/: UniversalSearchFragment.kt  UniversalSearchViewModel.kt  UniversalSearchWorker.kt  WebLinkFetchWorker.kt
FlowLauncher/app/src/main/java/com/singularitycoder/flowlauncher/view/: AddEditFlowFragment.kt  AddFragment.kt  AddItem.kt  AddItemAdapter.kt  AppsFragment.kt  ExoPlayerActivity.kt  GlanceFragment.kt  HomeAppsAdapter.kt  HomeFragment.kt  MainActivity.kt  QuickSettingsBottomSheetFragment.kt  TodayFragment.kt  YoutubeVideoActivity.kt
FlowLauncher/app/src/main/java/com/singularitycoder/flowlauncher/worker/: NewsWorker.kt  PublicHolidaysWorker.kt  TrendingTweetsWorker.kt  WeatherWorker.kt
FlowLauncher/app/src/main/res/anim/: fall_down.xml
FlowLauncher/app/src/main/res/drawable/: ani_gradient_1.xml  ani_gradient_2.xml  ani_gradient_5.xml  animated_gradient.xml  animated_gradient_10.xml  animated_gradient_2.xml  animated_gradient_3.xml  animated_gradient_4.xml  animated_gradient_5.xml  animated_gradient_6.xml  animated_gradient_7.xml  animated_gradient_8.xml  animated_gradient_9.xml  background_rounded_shimmer_view.xml  bg_popup_menu_rounded.xml  bg_top_rounded.xml  cell_tower_black_24dp.xml  cell_tower_disabled_black_24dp.xml  custom_media_track_drawable.xml  custom_track_drawable.xml  gradient_amber.xml  gradient_amber_light.xml  gradient_blue.xml  gradient_blue_grey.xml  gradient_blue_grey_light.xml  gradient_blue_light.xml  gradient_brown.xml  gradient_brown_light.xml  gradient_cyan.xml  gradient_cyan_light.xml  gradient_deep_orange.xml  gradient_deep_orange_light.xml  gradient_deep_purple.xml  gradient_deep_purple_light.xml  gradient_default.xml  gradient_default_light.xml  gradient_green.xml  gradient_green_light.xml  gradient_grey.xml  gradient_grey_light.xml  (+48 more)
FlowLauncher/app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  activity_quick_shortcuts_bubble.xml  activity_youtube_video.xml  fragment_add.xml  fragment_add_edit_flow.xml  fragment_app_selector_bottom_sheet.xml  fragment_apps.xml  fragment_device_activity_bottom_sheet.xml  fragment_glance.xml  fragment_home.xml  fragment_now.xml  fragment_quick_settings_bottom_sheet.xml  fragment_selected_apps.xml  fragment_today.xml  fragment_universal_search.xml  fragment_voice_search_bottom_sheet.xml  item_quick_setting.xml  layout_shimmer_app_item.xml  layout_shimmer_app_loader.xml  layout_shimmer_app_selector_item.xml  layout_shimmer_app_selector_loader.xml  layout_text_to_text.xml  list_item_add.xml  list_item_app.xml  list_item_app_selector.xml  list_item_contact.xml  list_item_device_activity.xml  list_item_sanskrit_word.xml  long_item_quick_setting.xml
FlowLauncher/app/src/main/res/menu/: app_popup_menu.xml
FlowLauncher/app/src/main/res/raw/: android_settings.json  sanskrit_dictionary.json
FlowLauncher/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
FlowLauncher/app/src/main/res/values-night/: themes.xml
FlowLauncher/app/src/main/res/xml/: file_paths.xml
FlowLauncher/app/src/test/java/com/singularitycoder/flowlauncher/: ExampleUnitTest.kt
(+110 files in other folders)
