<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_top_rounded"
    android:orientation="vertical"
    tools:context=".quickSettings.view.QuickSettingsBottomSheetFragment">

    <ImageView
        android:id="@+id/iv_drag_handle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Drag Handle"
        android:src="@drawable/ic_round_horizontal_rule_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/light_gray" />

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:text="Quick Settings"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/iv_drag_handle" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar
                android:id="@+id/slider_brightness"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:maxWidth="16dp"
                android:maxHeight="16dp"
                android:minWidth="16dp"
                android:minHeight="10dp"
                android:progress="50"
                android:progressDrawable="@drawable/custom_track_drawable"
                android:splitTrack="false"
                android:thumb="@color/purple_500"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_brightness"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:contentDescription="Brightness"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_round_wb_sunny_24"
                app:layout_constraintBottom_toBottomOf="@+id/slider_brightness"
                app:layout_constraintStart_toStartOf="@+id/slider_brightness"
                app:layout_constraintTop_toTopOf="@+id/slider_brightness"
                app:tint="@color/purple_50" />

            <SeekBar
                android:id="@+id/slider_volume"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:maxWidth="16dp"
                android:maxHeight="16dp"
                android:minWidth="16dp"
                android:minHeight="10dp"
                android:progress="50"
                android:progressDrawable="@drawable/custom_track_drawable"
                android:splitTrack="false"
                android:thumb="@color/purple_500"
                app:layout_constraintTop_toBottomOf="@+id/slider_brightness" />

            <ImageView
                android:id="@+id/iv_volume"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_round_volume_up_24"
                app:layout_constraintBottom_toBottomOf="@+id/slider_volume"
                app:layout_constraintStart_toStartOf="@+id/slider_volume"
                app:layout_constraintTop_toTopOf="@+id/slider_volume"
                app:tint="@color/purple_50" />

            <!--            <com.google.android.material.slider.Slider-->
            <!--                android:id="@+id/slider_brightness"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                android:background="@drawable/shape_rounded_slider"-->
            <!--                android:contentDescription="Brightness Slider"-->
            <!--                android:labelFor="@+id/tv_result"-->
            <!--                android:value="10.0"-->
            <!--                android:valueFrom="0.0"-->
            <!--                android:valueTo="100.0"-->
            <!--                app:labelBehavior="gone"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/seekBar"-->
            <!--                app:thumbElevation="0dp"-->
            <!--                app:thumbRadius="0dp"-->
            <!--                app:trackColorInactive="@color/purple_50" />-->

            <!--            <com.google.android.material.slider.Slider-->
            <!--                android:id="@+id/slider_volume"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                android:background="@drawable/shape_rounded_slider"-->
            <!--                android:contentDescription="Volume Slider"-->
            <!--                android:labelFor="@+id/tv_result"-->
            <!--                android:value="10.0"-->
            <!--                android:valueFrom="0.0"-->
            <!--                android:valueTo="100.0"-->
            <!--                app:labelBehavior="gone"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/slider_brightness"-->
            <!--                app:thumbElevation="0dp"-->
            <!--                app:thumbRadius="0dp"-->
            <!--                app:trackColorActive="@color/purple_500"-->
            <!--                app:trackColorInactive="@color/purple_50" />-->

            <include
                android:id="@+id/layout_wifi"
                layout="@layout/long_item_quick_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/layout_device_activity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/slider_volume" />

            <include
                android:id="@+id/layout_network"
                layout="@layout/item_quick_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/layout_barcode_scanner"
                app:layout_constraintTop_toBottomOf="@+id/slider_volume" />

            <include
                android:id="@+id/layout_bluetooth"
                layout="@layout/long_item_quick_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/layout_device_activity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_wifi" />

            <include
                android:id="@+id/layout_airplane_mode"
                layout="@layout/item_quick_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/layout_barcode_scanner"
                app:layout_constraintTop_toBottomOf="@+id/layout_network" />

            <include
                android:id="@+id/layout_torch"
                layout="@layout/item_quick_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/layout_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_bluetooth" />

            <include
                android:id="@+id/layout_location"
                layout="@layout/item_quick_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/layout_device_activity"
                app:layout_constraintStart_toEndOf="@+id/layout_torch"
                app:layout_constraintTop_toBottomOf="@+id/layout_bluetooth" />

            <include
                android:id="@+id/layout_device_activity"
                layout="@layout/item_quick_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/layout_barcode_scanner"
                app:layout_constraintStart_toEndOf="@+id/layout_location"
                app:layout_constraintTop_toBottomOf="@+id/layout_bluetooth" />

            <include
                android:id="@+id/layout_barcode_scanner"
                layout="@layout/item_quick_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_device_activity"
                app:layout_constraintTop_toBottomOf="@+id/layout_bluetooth" />

            <include
                android:id="@+id/layout_volume"
                layout="@layout/item_quick_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/layout_torch"
                app:layout_constraintStart_toStartOf="@+id/layout_torch"
                app:layout_constraintTop_toBottomOf="@+id/layout_torch" />

            <include
                android:id="@+id/layout_wifi_hotspot"
                layout="@layout/item_quick_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/layout_location"
                app:layout_constraintStart_toStartOf="@+id/layout_location"
                app:layout_constraintTop_toBottomOf="@+id/layout_torch" />

            <include
                android:id="@+id/layout_screen_shot"
                layout="@layout/item_quick_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/layout_device_activity"
                app:layout_constraintStart_toStartOf="@+id/layout_device_activity"
                app:layout_constraintTop_toBottomOf="@+id/layout_torch" />

            <include
                android:id="@+id/layout_nfc"
                layout="@layout/item_quick_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/layout_barcode_scanner"
                app:layout_constraintStart_toStartOf="@+id/layout_barcode_scanner"
                app:layout_constraintTop_toBottomOf="@+id/layout_torch" />

            <include
                android:id="@+id/layout_settings"
                layout="@layout/item_quick_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/layout_volume"
                app:layout_constraintStart_toStartOf="@+id/layout_volume"
                app:layout_constraintTop_toBottomOf="@+id/layout_volume" />

            <include
                android:id="@+id/layout_file_manager"
                layout="@layout/item_quick_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/layout_wifi_hotspot"
                app:layout_constraintStart_toStartOf="@+id/layout_wifi_hotspot"
                app:layout_constraintTop_toBottomOf="@+id/layout_volume" />

            <include
                android:id="@+id/layout_lock_screen"
                layout="@layout/item_quick_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/layout_screen_shot"
                app:layout_constraintStart_toStartOf="@+id/layout_screen_shot"
                app:layout_constraintTop_toBottomOf="@+id/layout_volume" />

            <include
                android:id="@+id/layout_power"
                layout="@layout/item_quick_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/layout_nfc"
                app:layout_constraintStart_toStartOf="@+id/layout_nfc"
                app:layout_constraintTop_toBottomOf="@+id/layout_volume" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:dividerColor="@color/black_100"
                app:layout_constraintTop_toBottomOf="@+id/layout_settings" />

            <!--Causing editor layout visibility issues-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_emergency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/divider">

                <com.singularitycoder.flowlauncher.helper.swipebutton.SwipeButton
                    android:id="@+id/swipe_btn_sos"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_margin="16dp"
                    app:button_bottom_padding="14dp"
                    app:button_image_disabled="@drawable/ic_round_sos_24"
                    app:button_image_enabled="@drawable/ic_round_sos_24"
                    app:button_left_padding="16.5dp"
                    app:button_right_padding="16.5dp"
                    app:button_top_padding="14dp"
                    app:inner_text="Swipe to send SOS"
                    app:inner_text_bottom_padding="16dp"
                    app:inner_text_color="@color/md_red_200"
                    app:inner_text_size="16sp"
                    app:inner_text_top_padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.singularitycoder.flowlauncher.helper.swipebutton.SwipeButton
                    android:id="@+id/swipe_btn_panic"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_margin="16dp"
                    app:button_bottom_padding="14dp"
                    app:button_image_disabled="@drawable/ic_round_emergency_24"
                    app:button_image_enabled="@drawable/ic_round_emergency_24"
                    app:button_left_padding="16dp"
                    app:button_right_padding="16dp"
                    app:button_top_padding="14dp"
                    app:inner_text="Swipe to enable panic mode"
                    app:inner_text_bottom_padding="16dp"
                    app:inner_text_color="@color/md_red_200"
                    app:inner_text_size="16sp"
                    app:inner_text_top_padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/swipe_btn_sos" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="96dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_emergency" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
