<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_shimmer_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:orientation="horizontal"
    android:paddingBottom="32dp">

    <View
        android:id="@+id/v1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/background_rounded_shimmer_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v2" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/v2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/v3"
        app:layout_constraintEnd_toStartOf="@+id/v3"
        app:layout_constraintStart_toEndOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/v3">

        <View
            android:layout_width="128dp"
            android:layout_height="16dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/background_rounded_shimmer_view" />

        <View
            android:layout_width="192dp"
            android:layout_height="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_rounded_shimmer_view"
            app:layout_constraintStart_toEndOf="@+id/checkbox_app"
            app:layout_constraintTop_toBottomOf="@+id/tv_app_name" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/v3"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="@drawable/background_rounded_shimmer_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
