<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/purple_50">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/purple_500"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_round_wifi_24" />

        <TextView
            android:id="@+id/tv_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_icon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Wifi"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@color/purple_500"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_name"
            app:layout_constraintEnd_toEndOf="@+id/tv_placeholder"
            app:layout_constraintStart_toStartOf="@+id/tv_placeholder"
            app:layout_constraintTop_toBottomOf="@+id/tv_placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Not Connected"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@color/purple_200" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>